<!DOCTYPE html>
<html>
	<head>
    <title>Sean Wallace</title>
    <link rel="stylesheet" type= "text/css" href="styles.css"/>
	</head>

	<body>
    <div class="content">
      <h1><span class="nameStyleL"> Sean</span> <span class="nameStyleR">Wallace </span></h1>
      <!-- TODO: MAKE THESE INTO ICONS -->
      <h2><a href="https://seanwall.github.io/" title="personal website">web</a>
        <a href=https://seanwall.github.io/resume.pdf>resume</a>
        <a href="https://www.linkedin.com/in/sean-wall/">linkedin</a>
        <a href="https://github.com/seanwall">github</a>
      </h2>
    </div>
	</body>
</html>
